<html>
    <head>
        <title>
            Internal CSS
        </title>
        <style>
            h1{
                color: darkblue;
                text-align: center;
                background-color: lightblue;
                font-size: 30px;
                border: 2px solid darkblue;
            }
            .dhoni{
                color: red;
                text-align: center;
                font-size: 20px;
                border: 2px solid darkblue;
            }
            .red{
                color: red;
            }
            .green{
                color: green;
            }
            .blue{
                color: blue;
            }
            .yellow{
                color: yellow;
            }
            .orange{
                color: orange;
            }
            .purple{
                color: purple;
            }
            .pink{
                color: pink;
            }
            .main{
                color:orange;
                background-color: blue;
                font-size :30px;
            }
        </style>
    </head>
    <body>
        <h1>Internal CSS</h1>
        <p class="dhoni">Mahendra Singh Dhoni, commonly known as MS Dhoni, is a
            former Indian
            cricketer and captain of the Indian national team in limited-overs
            formats from 2007 to 2017, and in Test cricket from 2008 to 2014. He
            is also the current captain of Chennai Super Kings in the Indian
            Premier League</p>
        <div class="main">
            This is main text of div tag.
        </div>
        <p class="red">Red</p>
        <p class="green">Green</p>
        <p class="blue">Blue</p>
        <p class="yellow">Yellow</p>
        <p class="orange">Orange</p>
        <p class="purple">Purple</p>
        <p class="pink">Pink</p>

    </body>
</html>