<html>
    <head>
        <title>
            Animation
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: #0c002b;
            }
            a{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: gray;
                padding: 30px 60px0;
                font-size: 30px;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-decoration: none;
                box-shadow: black;
                overflow: hidden;
        }
        a span:nth-child(1){
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, gray);
            animation: animate1 2s linear infinite;
        }
        a span:nth-child(2){
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, gray);
            animation: animate2 2s linear infinite;
            animation-delay: 0.25s;
        }
        a span:nth-child(3){
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, gray);
            animation: animate3 2s linear infinite;
            animation-delay: 0.5s;
        }
        a span:nth-child(4){
            position: absolute;
            bottom: 0;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, gray);
            animation: animate4 2s linear infinite;
            animation-delay: 0.75s;
        }
        @keyframes animate1 {
            0%{
                transform: translateX(-100%);
            }
            50%, 100%{
                transform: translateX(100%);
            }

            
        }
        @keyframes animate2 {
            0%{
                transform: translateY(-100%);
            }
            50%, 100%{
                transform: translateY(100%);
            }

            
        }
        @keyframes animate3 {
            0%{
                transform: translateX(100%);
            }
            50%, 100%{
                transform: translateX(-100%);
            }

            
        }
        @keyframes animate4 {
            0%{
                transform: translateY(100%);
            }
            50%, 100%{
                transform: translateY(-100%);
            }

            
        }
        </style>
    </head>
    <body>
        <a href="https://royaltechnosoft.com/">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            ROYAL TECHNOSOFT
        </a>
    </body>
</html>